# Kittify

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
projects/minecraft/1.12.2/forge/: gradle.properties  gradlew.properties
projects/minecraft/1.12.2/forge/src/main/java/kittify/client/command/: CommandClientKittify.java  CommandClientTPS.java  IKittifyClientCommand.java
projects/minecraft/1.12.2/forge/src/main/java/kittify/common/command/: CommandKittify.java
projects/minecraft/1.12.2/forge/src/main/java/kittify/common/compat/: Millenaire.java
projects/minecraft/1.12.2/forge/src/main/java/kittify/common/module/: EntityProtection.java
projects/minecraft/1.12.2/forge/src/main/java/kittify/common/util/: NBTUtil.java
projects/minecraft/1.12.2/forge/src/main/java/kittify/core/: KittifyHooks.java  package-info.java
projects/minecraft/v1.12.2/forge/: build.gradle.kts  changes.md  gradle.properties
projects/minecraft/v1.12.2/forge/src/main/java/kittify/common/command/: CommandFindBiome.java  CommandTPS.java
projects/minecraft/v1.12.2/forge/src/main/java/kittify/common/compat/: AngelOfVengeance.java  CompatBase.java  Nevermine.java
projects/minecraft/v1.12.2/forge/src/main/java/kittify/core/: CoreUtil.java
projects/minecraft/v1.12.2/forge/src/main/resources/: mcmod.info  pack.mcmeta
projects/minecraft/v1.19.2/: build.gradle.kts  changes.md  gradle.properties
projects/minecraft/v1.19.2/fabric/: build.gradle.kts
projects/minecraft/v1.19.2/fabric/src/main/java/kittify/fabric/: KittifyFabric.java
projects/minecraft/v1.19.2/fabric/src/main/resources/: fabric.mod.json
projects/minecraft/v1.19.2/forge/: build.gradle.kts
projects/minecraft/v1.19.2/forge/src/main/java/kittify/forge/: KittifyForge.java
projects/minecraft/v1.19.2/forge/src/main/java/kittify/forge/client/: KittifyForgeClient.java
projects/minecraft/v1.19.2/forge/src/main/resources/: pack.mcmeta
projects/minecraft/v1.19.2/quilt/: build.gradle.kts
projects/minecraft/v1.19.2/quilt/src/main/java/kittify/quilt/: KittifyQuilt.java
projects/minecraft/v1.19.2/quilt/src/main/resources/: quilt.mod.json
projects/minecraft/v1.19.2/quiltish/: build.gradle.kts
projects/minecraft/v1.19.2/quiltish/src/main/java/kittify/quiltish/: KittifyQuiltish.java
projects/minecraft/v1.19.2/vanilla/: build.gradle.kts
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/: Kittify.java
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/vanilla/: MixinHooks.java
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/vanilla/common/integration/accessories/: CuteCollarAccessory.java  EXEArcAccessory.java
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/vanilla/common/integration/curios/: CuteCollarCurio.java  EXEArcCurio.java  KittifyCuriosIntegration.java
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/vanilla/common/integration/trinkets/: CuteCollarTrinket.java  EXEArcTrinket.java  KittifyTrinketsIntegration.java
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/vanilla/common/registry/: KittifyItems.java
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/vanilla/mixins/: LivingEntityMixin.java  ServerConnectionListenerMixin.java
projects/minecraft/v1.19.2/vanilla/src/main/java/kittify/vanilla/mixins/client/: FireworkRocketEntityMixin.java  FireworkRocketItemMixin.java  LivingEntityMixin.java  SynchedEntityDataMixin.java
projects/minecraft/v1.19.2/vanilla/src/main/resources/: architectury.common.json  kittify-vanilla.accesswidener  kittify-vanilla.mixins.json
projects/minecraft/v1.19.2/vanilla/src/main/resources/assets/kittify/lang/: en_us.json
projects/minecraft/v1.19.2/vanilla/src/main/resources/assets/kittify/models/item/: cute_collar.json  exe_arc.json  gentle_riding_crop.json  purrfect_paw_of_pouty_protection.json
projects/minecraft/v1.19.2/vanilla/src/main/resources/data/curios/tags/items/: headband.json
projects/minecraft/v1.19.2/vanilla/src/main/resources/data/trinkets/entities/: kittify.json
projects/minecraft/v1.19.2/vanilla/src/main/resources/data/trinkets/slots/chest/: collar.json
projects/minecraft/v1.19.2/vanilla/src/main/resources/data/trinkets/slots/head/: headband.json
projects/minecraft/v1.19.2/vanilla/src/main/resources/data/trinkets/tags/items/chest/: collar.json
src/main/java/kittify/: Kittify.java
src/main/java/kittify/client/: ClientProxy.java
src/main/java/kittify/client/command/: CommandClientKittify.java  CommandClientTPS.java
src/main/java/kittify/common/: CommonEventHandler.java  CommonProxy.java  MainEventHandler.java
src/main/java/kittify/common/command/: CommandKittify.java  CommandTPS.java
src/main/java/kittify/common/compat/: AngelOfVengeance.java  AppleCore.java  CompatBase.java  GrimoireOfGaia.java  Millenaire.java  MinecraftComesAlive.java  Nevermine.java
src/main/java/kittify/common/millenair/: MillenaireEventHandler.java
src/main/java/kittify/common/module/: EntityProtection.java  FoodAndHunger.java
src/main/java/kittify/common/registry/: RegistryCapability.java  RegistryCompat.java
src/main/java/kittify/common/util/: CommandUtil.java  ReflectionUtil.java
src/main/java/kittify/core/: CoreUtil.java  KittifyCore.java  KittifyHooks.java  KittifyTransformer.java
src/main/resources/: kittify_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/kittify/lang/: en_us.lang
