# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_id=kittify
mod_version=0.0.2
mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39
jei_version=4.15.0.283
junit_version=4.12

# Grimoire of Gaia
grimoireofgaia_projectid=grimoire-of-gaia
grimoireofgaia_version=1.6.9.3
grimoireofgaia_fileid=2686203

# Millenaire
millenair_projectid=millenaire
millenair_version=7.2.1
millenair_fileid=2722977

# Minecraft Comes Alive
mca_projectid=minecraft-comes-alive-mca
mca_version=6.0.0-beta
mca_fileid=2719010

# Nevermine (Advent of Ascension)
nevermine_projectid=advent-of-ascension-nevermine
nevermine_version=3.1.2.b
nevermine_fileid=2714823
