# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.daemon=false
dev_username=KittifyDev
mod_id=kittify
mod_version=0.0.6
