# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
mod_id=kittify
mod_version=0.0.1
mc_version=1.12.2
forge_version=14.23.5.2838
mappings_version=stable_39
jei_version=4.15.0.283
junit_version=4.12

grimoireofgaia_projectid=grimoire-of-gaia
grimoireofgaia_version=1.6.9.3
grimoireofgaia_fileid=2686203
mca_projectid=minecraft-comes-alive-mca
mca_mcversion=1.12.x
mca_version=5.3.1
mca_fileid=2483852
millenair_projectid=millenaire
millenair_version=7.2.1
millenair_fileid=2722977
nevermine_projectid=advent-of-ascension-nevermine
nevermine_version=3.1.2.b
nevermine_fileid=2714823
