mc_version=1.12.2
mc_version_short=1.12
forge_version=14.23.5.2847
mappings_version=stable_39
# Just Enough Items
jei_version=4.15.0.283
# Grimoire of Gaia
grimoireofgaia_projectid=grimoire-of-gaia
grimoireofgaia_version=1.6.9.3
grimoireofgaia_fileid=2686203
# Millenaire
millenair_projectid=millenaire
millenair_version=7.2.1
millenair_fileid=2722977
# Minecraft Comes Alive
mca_projectid=minecraft-comes-alive-mca
mca_version=6.0.0-beta
mca_fileid=2719010
# Nevermine (Advent of Ascension)
nevermine_projectid=advent-of-ascension-nevermine
nevermine_version=3.1.2.b
nevermine_fileid=2714823
# Angel of Vengeance
tammodized_projectid=tammodized
tammodized_version=0.15.6
tammodized_fileid=2641061
aov_projectid=angel-of-vengeance
aov_version=0.11.5
aov_fileid=2696680
# Apple Core
applecore_version=3.2.0
# Apple Skin
appleskin_version=1.0.9
