enabled_platforms=quilt,forge,fabric
loom.platform=quilt
minecraft_version=1.19.2

# https://parchmentmc.org/docs/getting-started
parchment_version=2022.11.27

# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=22
quilt_loader_version=0.17.7
quilted_fabric_api_version=4.0.0-beta.30+0.76.0

# https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_version=43
forge_version=43.2.8

# https://fabricmc.net/develop
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

# https://modrinth.com/mod/trinkets/versions
# https://maven.terraformersmc.com/releases/dev/emi/trinkets
# Version 3.4.2 doesn't seem to be in the maven.
trinkets_version=3.4.1

# https://modrinth.com/mod/curios/versions
# https://maven.theillusivec4.top/top/theillusivec4/curios/curios-forge
curios_version=1.19.2-5.1.4.1
